# schedule-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/rigfox/schedule_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rigfox/schedule_android/: AboutFragment.java  GroupAdapter.java  MainActivity.java  MainFragment.java  ScheduleActivity.java  ScheduleApp.java  ScheduleController.java  ScheduleFactory.java  ScheduleFactoryService.java  ScheduleService.java  ScheduleSingleton.java  ScheduleWidget.java  ScheduleWidgetConfigureActivity.java  TeacherAdapter.java  UpdateReceiver.java
app/src/main/java/xyz/rigfox/schedule_android/adapters/: GroupAdapter.java  TeacherAdapter.java
app/src/main/java/xyz/rigfox/schedule_android/fragments/: AboutFragment.java  MainFragment.java  ScheduleFragment.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_schedule.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_select_group_or_teacher.xml  list_fragment.xml  nav_header_main.xml  schedule_item_subgrouped.xml  schedule_widget.xml  schedule_widget_configure.xml  schedule_widget_configure_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  setting.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/xyz/rigfox/schedule_android/: ExampleUnitTest.java
(+10 files in other folders)
